{
  "name": "@plotset-corp/lib-template-embed-module",
  "version": "1.0.24",
  "description": "A module containing embed generator to be used in all backend projects",
  "main": "src/index.js",
  "scripts": {
    "test": "node tests/index.js",
    "test:flatten": "node tests/flattenTest.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/plotset-corp/lib-template-embed-module.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "keywords": [
    "plotset"
  ],
  "types": "types/index.ts",
  "author": "tokyo@pro.ai",
  "license": "SEE LICENSE IN LICENSE.md",
  "devDependencies": {
    "eslint": "^8.23.1",
    "eslint-config-google": "^0.14.0"
  },
  "dependencies": {
    "jsdom": "^20.0.0",
    "jsesc": "^3.0.2",
    "papaparse": "^5.3.2",
    "validator": "^13.7.0"
  }
}
