{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.fixAll.eslint": "explicit"
  },
  "files.associations": {
    ".env*": "properties"
  },
  "license-header-manager.excludeFolders": [
    "node_modules"
  ],
  "license-header-manager.excludeExtensions": [
    ".json",
    ".md",
    ".bat",
    ".sh"
  ],
  "license-header-manager.additionalCommentStyles": [
    {
      "extension": ".js",
      "commentStart": "/*",
      "commentMiddle": " *",
      "commentEnd": " */"
    },
    {
      "extension": ".ts",
      "commentStart": "/*",
      "commentMiddle": " *",
      "commentEnd": " */"
    }
  ]
}
